spring.application.name=warehouse-service
server.port=8084
grpc.server.port=7084

grpc.client.identity-service.address=static://localhost:7081
grpc.client.identity-service.negotiation-type=plaintext

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.redis.host=localhost
spring.redis.port=6378
spring.redis.password=scmredis
spring.data.redis.repositories.enabled=false
spring.cache.type=redis
spring.redis.database=0

#kafka config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.bootstrap-servers=localhost:19092,localhost:29092,localhost:39092
spring.kafka.topic.user-activity=user-activity-topic