spring.application.name=product-catalog-service
server.port=8083
grpc.server.port=7083

grpc.client.identity-service.address=static://localhost:7081
grpc.client.identity-service.negotiation-type=plaintext

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

keycloak.realm=${KEYCLOAK_REALM}
keycloak.url=${KEYCLOAK_URL}
keycloak.client-id=${KEYCLOAK_CLIENT_ID}
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}

#kafka config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.bootstrap-servers=localhost:19092,localhost:29092,localhost:39092
spring.kafka.topic.user-activity=user-activity-topic